<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.skillbranch.gameofthrones.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_characterListScreenFragment"
            app:destination="@id/characterListScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListScreenFragment"
        android:name="ru.skillbranch.gameofthrones.ui.CharacterListScreenFragment"
        android:label="fragment_character_list_screen"
        tools:layout="@layout/fragment_character_list_screen" >
        <action
            android:id="@+id/action_characterListScreenFragment_to_characterScreenFragment"
            app:destination="@id/characterScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterScreenFragment"
        android:name="ru.skillbranch.gameofthrones.ui.CharacterScreenFragment"
        android:label="fragment_character_screen"
        tools:layout="@layout/fragment_character_screen" />
</navigation>